
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Licenses: Indiana Extreme License 1.1.1 (indiana-extreme)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Styles -->
        <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/static/css/dejacode_bootstrap.css" rel="stylesheet">
        
    
    
        <link href="/static/js/annotator/annotator.1.2.10.min.css" rel="stylesheet">
    

        <script src="/static/js/jquery-1.12.4.min.js"></script>
        <link rel="shortcut icon" href="/static/img/favicon.ico">
    </head>

    <body class="object-details">
        <div id="wrap">
            











<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            
            
                <ul class="nav">
                    
    
    <li class="dropdown ">
        <a data-toggle="dropdown" class="brand dropdown-toggle" href="#" style="margin-left: 0;">
            DejaCode <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li><a href="/home/">Home</a></li>
            <li><a href="https://dejacode.zendesk.com/home" target="_blank">Support</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li class="divider"></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/release_notes/">Release notes</a></li>
            <li><a href="http://status.dejacode.com/" target="_blank">Status</a></li>
            <li><a href="/terms_conditions/">Terms of Service</a></li>
        </ul>
    </li>

                    
                        







    <li class="">
        <a href="/products/">Products</a>
    </li>

<li class="">
    <a href="/components/">Components</a>
</li>
<li class="">
    <a href="/packages/">Packages</a>
</li>
<li class="active">
    <a href="/licenses/">Licenses</a>
</li>
<li class="">
    <a href="/owners/">Owners</a>
</li>
                        
                    
                </ul>
                <ul class="nav pull-right">
                    <li>
                        <form id="search-form" class="navbar-search form-search" action="/licenses/">
                            <div class="input-prepend">
                                <button type="button" class="btn btn-warning" data-toggle="dropdown">
                                    <span id="search-selector-content">
                                        
                                            <i class="icon-book"></i> License
                                        
                                    </span>
                                    <span class="caret"></span>
                                </button>
                                <ul id="search-selector-list" class="dropdown-menu">
                                    <li><a href="/products/"><i class="icon-briefcase"></i> Product</a></li>
                                    <li><a href="/components/"><i class="icon-puzzle-piece"></i> Component</a></li>
                                    <li><a href="/packages/"><i class="icon-archive"></i> Package</a></li>
                                    <li><a href="/licenses/"><i class="icon-book"></i> License</a></li>
                                    <li><a href="/owners/"><i class="icon-group"></i> Owner</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/global_search/"><i class="icon-globe"></i> Global</a></li>
                                </ul>
                                <input type="text" id="search-input" name="q" class="search-query span4" placeholder="Search" autocomplete="off" value="">
                            </div>
                            <a id="search-help-link" href="#search-help-modal" data-toggle="modal"><i class="icon-question-sign"></i></a>
                            
                        </form>
                    </li>
                    
                        
                            <li><a href="/account/register/"><i class="icon-user"></i> Sign Up</a></li>
                        
                        <li class="dropdown">
                            
                                <a id="user-menu" href="/login/"><i class="icon-signin"></i> Sign in</a>
                            
                        </li>
                    
                </ul>
            
        </div>
    </div>
</div>
            
            <div class="container" id="main_content">
                
    
        


<ul class="breadcrumb">
    <li class="pull-right">
        
        <a href="/licenses/?q=indiana+extreme">Return to license list</a>
    </li>
    <li>
        <a href="/licenses/?q=indiana+extreme">Licenses</a>
        <span class="divider">/</span>
    </li>
    <li class="active">Indiana Extreme License 1.1.1 (indiana-extreme)</li>
    
    
</ul>
    

    <div class="row-fluid">
        <div class="pull-right b-margin5">
            <div class="btn-toolbar no-margin">
                
                    
                    
                    
                    <div class="btn-group">
                        
                        
                    </div>
                
            </div>
        </div>

        <ul class="nav nav-tabs pull-left" id="details_tab">
            
                <li>
                    <a href="#tab_essentials" data-toggle="tab">
                        
                            Essentials
                        
                    </a>
                </li>
            
                <li>
                    <a href="#tab_license-text" data-toggle="tab">
                        
                            License text
                        
                    </a>
                </li>
            
                <li>
                    <a href="#tab_license-conditions" data-toggle="tab">
                        
                            License conditions
                        
                    </a>
                </li>
            
                <li>
                    <a href="#tab_urls" data-toggle="tab">
                        
                            URLs
                        
                    </a>
                </li>
            
                <li>
                    <a href="#tab_owner" data-toggle="tab">
                        
                            Owner
                        
                    </a>
                </li>
            
        </ul>
    </div>

    <div class="tab-content">
    
        
        <div class="tab-pane" id="tab_essentials">
            
                
                    
<dl class="dl-horizontal">
<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Unique key name of the license.">
    Key
    </span>
</dt>
<dd>
    <pre>indiana-extreme</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="The full name of the license, as provided by the original authors.">
    Name
    </span>
</dt>
<dd>
    <pre>Indiana University Extreme! Lab Software License Version 1.1.1</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Most commonly used name for the license, often abbreviated.">
    Short name
    </span>
</dt>
<dd>
    <pre>Indiana Extreme License 1.1.1</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="A license category, identified by a code, provides a major grouping for licenses, generally describing the relationship between the licensor and licensee.">
    Category
    </span>
</dt>
<dd>
    <pre>Permissive</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="A License Type identifies the high level nature of a License Category: Open Source, Commercial, or Proprietary.">
    License type
    </span>
</dt>
<dd>
    <pre>Open Source</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="License Profile: a selection of license tags and their values, identified by a numeric code, in order to provide a convenient way to assign a set of tag values to a license. A &quot;Tag&quot; identifies a frequently encountered obligation, restriction, or other notable characteristic of license terms. Note that individual tag value assignments may vary by license.">
    License profile
    </span>
</dt>
<dd>
    <pre>7: Apache1.1 Terms</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="A license style identifies a group of miscellaneous characteristics about a license, which may include a combination of restrictions about software modification and usage">
    License style
    </span>
</dt>
<dd>
    <pre>Apache 1.1-Style</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="An owner is an entity that is the original author or custodian  of one or more software licenses, and which is responsible for the text of that license.">
    Owner
    </span>
</dt>
<dd>
    <pre><a href="/owners/public/Indiana+University/">Indiana University</a></pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Short identifier of the license as stated on each license detail page at https://spdx.org/licenses/">
    SPDX short identifier
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Year this license was first published, in four-digits format.">
    Publication year
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Keywords to associate with a license to ensure that the license will be found when a user searches on one or more of the keywords. Examples include alternative names for the license, or file/product names that are commonly associated with the license.">
    Keywords
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="The standard notice text for this license if it exists.">
    Standard Notice
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="A concise description, maintained by an administrator, of the obligations (or restrictions) mandated by the license which are not communicated by the standard tag assignments of License Profile associated with this License.">
    Special obligations
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="URN is a globally unique and universal way to reference data.">
    URN
    </span>
</dt>
<dd>
    <pre><a href="/urn/urn:dje:license:indiana-extreme/">urn:dje:license:indiana-extreme</a></pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="A Dataspace is an independent, exclusive set of DejaCode data, which can be either nexB master reference data or installation-specific data.">
    Dataspace
    </span>
</dt>
<dd>
    <pre>public</pre>
</dd>
</dl>
                
            
            
        </div>
    
        
        <div class="tab-pane" id="tab_license-text">
            
                
                    

<div id="licensetext">
    <div class="row-fluid">
        <div class="span1"></div>
        <div class="span11">

    <p class="muted"><i>The full text of the license. Note that {{double curly braces}} are used to indicate text that will vary with each actual usage of a license.</i></p>
    <pre>Indiana University Extreme! Lab Software License Version 1.1.1

Copyright (c) 2002 Extreme! Lab, Indiana University. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:

&quot;This product includes software developed by the Indiana University Extreme! Lab (http://www.extreme.indiana.edu/).&quot;

Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.

4. The names &quot;Indiana University&quot; and &quot;Indiana University Extreme! Lab&quot; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact (http://www.extreme.indiana.edu/).

5. Products derived from this software may not use &quot;Indiana University&quot; name nor may &quot;Indiana University&quot; appear in their name, without prior written permission of the Indiana University.

THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS, COPYRIGHT HOLDERS OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre>

        </div>
    </div>
</div>


                
            
            
        </div>
    
        
        <div class="tab-pane" id="tab_license-conditions">
            
                
                    


    
      <div class="pull-right">
        <button type="button" class="btn btn-info" onclick="$('.tag-False').toggle()">Show/hide un-checked Tags</button>
      </div>
    
    <h2>Obligations</h2>
    <div class="well well-sm">
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>License Text in Source</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires a copy of the license text and all copyright notices to be included in the source file(s). This obligation can also mean that a license or notice text file must be present in the same directory as the associated code.</p>
                </div>
            
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>License Text in Documentation</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires a copy of the license text and all copyright notices to be included in the product documentation.</p>
                </div>
            
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>Usage Notice in Documentation</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires a notice in the product documentation that the licensed software is being used.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Usage Notice in Advertisement</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires a notice in all advertisements for the product (typically those mentioning features of the licensed software) that the licensed software is being used.</p>
                </div>
            
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>No Use in Endorsements</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires that neither the name of the organization that owns the licensed software nor the names of its contributors nor the name of the licensed software may be used to endorse or promote products derived from the licensed software without specific prior written permission.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Source Redistribution</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires the product documentation to include instructions regarding how to obtain source code for the licensed software, including any modifications to it.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Change Tracking in Source</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires that any changes to the original source code of the licensed software must be documented within the source code itself.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Change Tracking in Documentation</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license requires that any changes to the original source code of the licensed software must be documented in the product documentation.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Special Attribution Obligation</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license has one or more special attribution obligations that are described in the text of the license.</p>
                </div>
            
        
    </div>

    
    <h2>Restrictions</h2>
    <div class="well well-sm">
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Non-Commercial Use Only</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license prohibits commercial use (and typically redistribution) of the licensed software.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Platform Deployment Restriction</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license restricts the deployment of the licensed software by operating system, technology, technical field of use or type of device. Licenses with this restriction are not OSI compliant.</p>
                </div>
            
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>Name Restriction</strong>
                    
                        
                            <a data-annotation-id="28134" class="annotation_link" title="See annotation">
                                <i class="icon-tag"></i>
                            </a>
                        
                    
                    <p style="margin:0 0 5px;">This license restricts and may specify how the name of the licensed software may be used, including restrictions that may require a name change if the code is modified.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Restricted Redistribution</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license restricts which licensed software sub-components you can redistribute.  The restriction may apply to source code, binary files or other sub-components. This restriction is typically included only in proprietary or commercial licenses. Licenses with this restriction are not OSI compliant.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Restricted Modifications</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license restricts how the software can be modified.  This restriction is typically included in proprietary or commercial licenses (for example, Oracle and Microsoft proprietary licenses) and in some licenses with restrictions on the creation of derivative works (for example,  the Creative Common &quot;no derivative&quot; licenses).</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>No License Change</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license prohibits changing the license that applies to the original licensed software or a derivative work of it. An example is the license for OpenSSL.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Specification Constraints</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license has constraints on how the licensed software can be used or modified, in relation to some specification or standard. Few licenses have such constraints; examples include the licenses for MPEG for IP; the Independent JPEG group; some Open Group; POSIX; and some early Sun Java licenses. </p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>DRM Not Allowed</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license does not allow the assertion of any digital rights management on the licensed software or a derivative work of it with the intent of restricting the ability to exercise the rights granted by this license. </p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Prohibited in Aircraft</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license prohibits use of the licensed software in aircraft-related applications.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Prohibited in Medical</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license prohibits use of the licensed software in medical facilities and/or life support equipment.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Prohibited in Nuclear</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license prohibits use of the licensed software in a nuclear-power environment.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Export Controls</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license text includes export controls.</p>
                </div>
            
        
    </div>

    
    <h2>Policies</h2>
    <div class="well well-sm">
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Patent - Rights Impairment</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license has terms that may impair your patent rights if you redistribute the licensed software, since the license terms may require you to convey your patent rights along with redistribution of the licensed software, or otherwise constrain the enforcement ability of your patent rights.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Patent - License Termination</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license may end automatically if you bring a patent claim against any contributor over patents that you claim are infringed by the licensed software; your patent license from such contributor to the licensed software may also end automatically. </p>
                </div>
            
        
    </div>

    
    <h2>Information</h2>
    <div class="well well-sm">
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>Warranty Disclaimer</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license text includes a warranty disclaimer.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Indemnify Licensor</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license says that you agree to indemnify, hold harmless and defend the licensor from and against any loss, damage, claims or lawsuits, including attorney&#39;s fees that arise or result from your use or distribution of the licensed software.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Network Redistribution</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license has specific terms that apply when the software is used or deployed over a network. Few licenses have such terms; examples include Affero GPL, OSL and the Common Public Attribution License (CPAL 1.0).</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Patent - Grant</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license states that the author conveys a grant of patent rights without constraining the use of patents held by a recipient.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Patent - Warning</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license explicitly warns that the license does not convey a patent grant and that such a grant and/or royalty payments are probably required.</p>
                </div>
            
        
            
                <div class="tag-True" >
                    <i class="icon-ok-sign color-true icon-large"></i>&nbsp;
                    <strong>GPL Compatible</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license is compatible with the GPL; that is, software licensed under this license can be combined with a program under the GPL without conflict, and the new combination would have the GPL applied to the whole. The primary authority for compatibility is FSF.</p>
                </div>
            
        
            
                <div class="tag-False" style="display: none;">
                    <i class="icon-circle-blank color-false icon-large"></i>&nbsp;
                    <strong>Exceptions</strong>
                    
                        
                    
                    <p style="margin:0 0 5px;">This license is based upon another license with specific exceptions. Examples include exceptions to the GPL 2.0, such as the GCC Runtime Exception or the Classpath Exception.</p>
                </div>
            
        
    </div>

                
            
            
        </div>
    
        
        <div class="tab-pane" id="tab_urls">
            
                
                    
<dl class="dl-horizontal">
<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Homepage URL for the license.">
    Homepage URL
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="URLs to the text of the license (plain text or HTML) on the main site of this license.">
    Text URLs
    </span>
</dt>
<dd>
    <pre><a target="_blank" href="http://www.bearcave.com/software/java/xml/xmlpull_license.html" rel="nofollow">http://www.bearcave.com/software/java/xml/xmlpull_license.html</a> </pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="URL on the OSI website http://opensource.org for OSI-approved licenses.">
    Osi URL
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="URL of a page with Frequently Asked Questions about this license.">
    FAQ URL
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="A URL to a page that documents your organization&#39;s policies and procedures that relate to the obligations and restrictions associated with this license or with similar licenses.">
    Guidance URL
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Other URLs that identify this license, such as URLs to this license in different open-source projects. Obsolete links may be kept here, as they may be useful for historical analysis purpose.">
    Other URLs
    </span>
</dt>
<dd>
    <pre>&nbsp;</pre>
</dd>
</dl>
                
            
            
        </div>
    
        
        <div class="tab-pane" id="tab_owner">
            
                
                    
<dl class="dl-horizontal">
<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="The unique user-maintained name of the author, custodian, or provider of one or more software objects (licenses, components, products).">
    Name
    </span>
</dt>
<dd>
    <pre><a href="/owners/public/Indiana+University/">Indiana University</a></pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="The homepage URL of the owner.">
    Homepage URL
    </span>
</dt>
<dd>
    <pre><a target="_blank" href="http://www.extreme.indiana.edu/" rel="nofollow">http://www.extreme.indiana.edu/</a></pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="An owner type differentiates individuals, ongoing businesses, and dynamic organizations (such as software projects). An owner of any type can be associated with a license, component, or product. An owner can also be the parent of any other owner.">
    Type
    </span>
</dt>
<dd>
    <pre>Organization</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Information, frequently a dedicated email address, about contacting an owner for license clarifications and permissions.">
    Contact information
    </span>
</dt>
<dd>
    <pre><a target="_blank" href="http://www.extreme.indiana.edu/" rel="nofollow">http://www.extreme.indiana.edu/</a></pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Alternative spellings of the name of the owner as a comma-separated list.">
    Alias
    </span>
</dt>
<dd>
    <pre>Extreme Computing</pre>
</dd>

                
            
                
                    

<dt>
    <span class="help_text" data-toggle="tooltip" data-original-title="Extended notes about an owner.">
    Notes
    </span>
</dt>
<dd>
    <pre>Extreme! Computing
High Performance Distributed and Parallel Systems Research 
Department of Computer Science 
Indiana University
</pre>
</dd>
</dl>
                
            
            
        </div>
    
    </div>

            </div>
            <div id="push"></div>
        </div>
        <div id="search-help-modal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3>Search help</h3>
    </div>
    <div class="modal-body" style="max-height: 550px;">
        <p>
            Note that the search value you enter is not case sensitive.<br>
            <code>apache</code> and <code>Apache</code> and <code>APACHE</code> are equivalent
            values for search purposes.
        </p>
        <p>
            The search starts with a simple case-insensitive containment search on the Name field
            of the application object (Component, License, Owner, Package, Product, "Global"),
            ordering the results by exact match first.<br>
            If the simple search returns nothing, a second step searches the application object by
            field ranking, using fields in the application object that help identify it.
        </p>
        <p>Search results are ordered by</p>
            <ol>
                <li>exact matches</li>
                <li>word matches</li>
                <li>text string matches</li>
            </ol>
        <p>alphabetically within each group.</p>
        <p>
        You can also filter search results by various column headers, selecting one or more values
            for that purpose, optionally using "type ahead" to quickly find the value you want.
            DejaCode limits the values you can select for filtering by those that will actually
            return results. You can use the column filters with or without a value in the search
            field. You can clear any filter simply by clicking the "x" on the label that identifies
            an active filter.
        </p>
        <p>
            You can reorder the search results simply by clicking the up or down arrow next to a
            column header.
        </p>
        <p style="margin-bottom: 0;">
            Note that, unlike a Google search, DejaCode will not try to guess what you intended if
            your spelling of search text is not accurate - e.g. DejaCode will not not return
            results for a mis-spelled search value.
        </p>
    </div>
</div>
        
            
<div id="footer">
    <div class="container">
        <p class="muted credit">
            <a class="pull-right" href="#">Back to top</a>
            <a href="/">Home</a>&nbsp;-
            <a href="https://dejacode.zendesk.com/home" target="_blank">Support</a>&nbsp;-
            <a href="/contact/">Contact</a>&nbsp;-
            <a href="/about/">About</a>&nbsp;-
            <a href="/release_notes/">Release notes</a>&nbsp;-
            <a href="http://status.dejacode.com/" target="_blank">Status</a>&nbsp;-
            <a href="/terms_conditions/">Terms of Service</a>&nbsp;-
            <a href="http://twitter.com/dejacode" target="_blank">Twitter</a>&nbsp;-
            <a href="https://www.facebook.com/nexB.Inc" target="_blank">Facebook</a>
            <br>
            Copyright 2017 nexB Inc.&nbsp;&nbsp;DejaCode is a trademark of nexB Inc.<br>
            No content on DejaCode should be considered or used as legal advice. Consult an Attorney for any legal advice.
        </p>
    </div>
</div>
        
        <!-- Scripts: placed at the end of the document so the pages load faster -->
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/js/underscore-min.js"></script>
        <script src="/static/js/underscore.string.min.js"></script>
        <script>
            NEXB = {};
            NEXB.client_data = {"license_pk": 13295, "api_url": "/api/v2/", "annotation_pks": [28134]};
            $(document).ready(function() {
                // Search selection in the header
                $('#search-selector-list > li > a').click(function(event) {
                    event.preventDefault();
                    $('#search-form').attr('action', $(this).attr('href'));
                    $('#search-selector-content').html($(this).html());
                    $('#search-input').focus();
                });
                // Enables all popovers
                $('[data-toggle="popover"]').popover({
                    html: true,
                    container: 'body'
                });
                // Set the focus on the search bar when pressing the "s" key
                $(document).keydown(function(e) {
                    // Do not trigger the navigation if an <input> or <textarea> currently has the focus
                    var any_input_has_focus = (function() {return ($("input,textarea").is(":focus"))});
                    if (e.keyCode == 83 && !any_input_has_focus()) {
                        e.preventDefault();
                        $('#search-input').focus();
                    }
                });
            });
        </script>
        
    
    <script>
    $(document).ready(function() {
        // Check if a hash is present in the url
        if (document.location.hash == "") {
            // If not set the tab to the first one
            $('#details_tab a:first').tab('show');
        } else {
            // Building a jQuery selector based on a combination of the hash and the 'tab_' prefix
            // This prefix is used to avoid auto scrolling when coming from an URL containing
            // a tab in the hash.
            var selector = 'a[href="#tab_' + document.location.hash.slice(1) + '"]';
            // If an object is return, set the active tab on it
            if ($(selector).length) $(selector).tab('show');
            else $('#details_tab a:first').tab('show');
        }
        // When changing the active tab, reflect the change in the url
        $('a[data-toggle="tab"]').on('shown', function (e) {
            /* Clean the 'tab_' prefix from the href before injecting it in the hash */
            document.location.hash = $(e.target).attr('href').replace('tab_', '');
        });

        // Left and Right keys navigation
        

        $('.help_text').tooltip({ container: 'body', placement: 'right'});
        $('.btn-toolbar a.btn').tooltip({container: 'body', placement: 'top'});
        /* Policy tooltip */
        $('[data-toggle="tooltip"]').tooltip({placement: 'bottom', container: 'body'});

        $('#toggle-details')
            .tooltip({container: 'body', placement: 'top'})
            .on('click', function() {
                $('.extra-details').toggle();
            });
    });
    </script>

    

    
        <script src="/static/js/annotator/annotator-full.1.2.10.min.js"></script>
        <script src="/static/js/annotator_plugins/TagsInSelect.js"></script>
        <script>
            (function ($) {
                $(document).ready(function () {
                    var annotator = $('#licensetext .row-fluid .span11').annotator({readOnly: true}).data('annotator');
                    annotator.addPlugin('Store', {
                        prefix: NEXB.client_data.api_url,
                        urls: {
                            search: 'license_annotations/?format=json'
                        },
                        loadFromSearch: {
                            license: NEXB.client_data.license_pk
                        }
                    });
                    annotator.addPlugin('TagsInSelect', {
                        // ``values`` is required, but since we are using
                        // read-only mode, an empty array is fine
                        values: []
                    });

                    Annotator.Plugin.AnonymousPlugin = (function () {
                        // This plugin exists so that we can use the annotationsLoaded event

                        function AnonymousPlugin(element, options) {
                            // Call the Annotator.Plugin constructor this sets up the .element and
                            // .options properties.
                            Annotator.Plugin.apply(this, arguments);
                        }

                        // Set the plugin prototype.  This gives us all of the Annotator.Plugin methods.
                        AnonymousPlugin.prototype = new Annotator.Plugin();

                        AnonymousPlugin.prototype.pluginInit = function () {
                            this.subscribe('annotationsLoaded', function (annotations) {
                                var position_anchors = function () {
                                    _.each(NEXB.client_data.annotation_pks, function (pk, index, list) {
                                        var top = $(_.string.sprintf('span.annotator-hl[data-annotation-id="%s"]', pk)).offset().top;
                                        var anchor = $(_.string.sprintf('.reverse_annotation_link[data-annotation-id="%s"]', pk));
                                        anchor.offset({top: top}).css('display', 'block').css('width', '100%').css('padding-left', '80%');
                                    });
                                };

                                _.each(NEXB.client_data.annotation_pks, function (pk, index, list) {
                                    var anchor = $(_.string.sprintf('<a class="reverse_annotation_link" title="See license tag" data-annotation-id="%s"><i class="icon-tag"></i></a>', pk));
                                    anchor.on('click', function () {
                                        // Activate and show the license-conditions tab
                                        $('#details_tab').find('a[href="#tab_license-conditions"]').tab('show');
                                        // Locate the related annotation link
                                        var annotation_link = $(_.string.sprintf('a.annotation_link[data-annotation-id="%s"]', pk));
                                        var link_position = annotation_link.offset().top;
                                        // Scroll the body position to the link
                                        // "html" is for Firefox compatibility and "body" for webkit
                                        $('html,body').scrollTop(link_position - 80);
                                    });
                                    $('#licensetext .row-fluid .span1').append(anchor);
                                });

                                // If the page is loaded on the license text tab, position the reverse annotation links
                                if (top.location.hash === '#license-text') {
                                    position_anchors();
                                }

                                $('a[href="#tab_license-text"]').on('shown', function (e) {
                                    position_anchors();
                                });
                            });
                        };

                        return AnonymousPlugin;
                    }());
                    annotator.addPlugin('AnonymousPlugin');
                });
            }(Annotator.$));

            $(document).ready(function () {
                // Setup for the annotations links
                $('.annotation_link').on('click', function (e) {
                    // Activate and show the license-text tab
                    $('#details_tab').find('a[href="#tab_license-text"]').tab('show');
                    // Locate the related annotation position
                    var annotation_pk = $(this).attr('data-annotation-id');
                    var annotator_span = $('span.annotator-hl[data-annotation-id=' + annotation_pk + ']');
                    var span_position = annotator_span.offset().top;
                    // Scroll the body position to the annotation
                    // "html" is for Firefox compatibility and "body" for webkit
                    $('html,body').scrollTop(span_position - 80);
                });
            });
        </script>
    

        <!-- Google analytics -->
            <script>
    var _gaq = _gaq || [];
    
    _gaq.push(['_setAccount', 'UA-48483931-1']); 
    
    _gaq.push(['_setDomainName', 'dejacode.com']); 
    
    _gaq.push(['_trackPageview']); 
    

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
        
    </body>
</html>