<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>WildFly Servlet </h2>
<p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
<table>
<tr>
<th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>ch.qos.cal10n</td><td>cal10n-api</td><td>0.8.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.woodstox</td><td>woodstox-core</td><td>5.0.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.googlecode.javaewah</td><td>JavaEWAH</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.jcraft</td><td>jsch</td><td>0.1.54</td><td><a href="http://www.opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" License</a>
<br>
</td><td><a href="bsd 3-clause new or revised license.html">bsd 3-clause new or revised license.html</a>
<br>
</td>
</tr>
<tr>
<td>com.jcraft</td><td>jzlib</td><td>1.1.1</td><td><a href="http://www.opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" License</a>
<br>
</td><td><a href="bsd 3-clause new or revised license.html">bsd 3-clause new or revised license.html</a>
<br>
</td>
</tr>
<tr>
<td>io.undertow.jastow</td><td>jastow</td><td>2.0.5.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>io.undertow</td><td>undertow-core</td><td>2.0.13.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>io.undertow</td><td>undertow-servlet</td><td>2.0.13.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>io.undertow</td><td>undertow-websockets-jsr</td><td>2.0.13.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.activation</td><td>activation</td><td>1.1.1</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.enterprise</td><td>cdi-api</td><td>2.0.SP1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.inject</td><td>javax.inject</td><td>1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.json.bind</td><td>javax.json.bind-api</td><td>1.0</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.json</td><td>javax.json-api</td><td>1.1.2</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html">GNU General Public License v2.0 only</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only.html">gnu general public license v2.0 only.html</a>
<br>
</td>
</tr>
<tr>
<td>javax.validation</td><td>validation-api</td><td>2.0.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.aesh</td><td>aesh</td><td>1.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.aesh</td><td>aesh-extensions</td><td>1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.aesh</td><td>aesh-readline</td><td>1.10</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.httpcomponents</td><td>httpclient</td><td>4.5.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.httpcomponents</td><td>httpcore</td><td>4.4.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
<a href="http://creativecommons.org/licenses/by/2.5/legalcode">Creative Commons Attribution 2.5</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
<a href="creative commons attribution 2.5.html">creative commons attribution 2.5.html</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.taglibs</td><td>taglibs-standard-compat</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.taglibs</td><td>taglibs-standard-impl</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.taglibs</td><td>taglibs-standard-spec</td><td>1.2.6-RC1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.codehaus.woodstox</td><td>stax2-api</td><td>3.1.4</td><td><a href="http://repository.jboss.org/licenses/bsd.txt">The BSD License</a>
<br>
</td><td><a href="the bsd license.txt">the bsd license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jdt.core.compiler</td><td>ecj</td><td>4.6.1</td><td><a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
<br>
</td><td><a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jgit</td><td>org.eclipse.jgit</td><td>5.0.2.201807311906-r</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
<br>
</td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse</td><td>yasson</td><td>1.0.1</td><td><a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
<br>
<a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
<br>
</td><td><a href="eclipse distribution license, version 1.0.txt">eclipse distribution license, version 1.0.txt</a>
<br>
<a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.fusesource.jansi</td><td>jansi</td><td>1.16</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish</td><td>javax.el-impl</td><td>3.0.1-b08-jbossorg-1</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish</td><td>javax.enterprise.concurrent</td><td>1.0</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish</td><td>javax.json</td><td>1.1.2</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html">GNU General Public License v2.0 only</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only.html">gnu general public license v2.0 only.html</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.classfilewriter</td><td>jboss-classfilewriter</td><td>1.2.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.common</td><td>jboss-common-beans</td><td>2.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.invocation</td><td>jboss-invocation</td><td>1.5.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>jandex</td><td>2.0.5.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>jboss-dmr</td><td>1.5.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>jboss-vfs</td><td>3.2.14.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logging</td><td>commons-logging-jboss-logging</td><td>1.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logging</td><td>jboss-logging</td><td>3.3.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logging</td><td>jul-to-slf4j-stub</td><td>1.0.1.Final</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logmanager</td><td>jboss-logmanager</td><td>2.1.4.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.logmanager</td><td>log4j-jboss-logmanager</td><td>1.1.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.marshalling</td><td>jboss-marshalling</td><td>2.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.marshalling</td><td>jboss-marshalling-river</td><td>2.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.metadata</td><td>jboss-metadata-common</td><td>11.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.metadata</td><td>jboss-metadata-ear</td><td>11.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.metadata</td><td>jboss-metadata-web</td><td>11.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.modules</td><td>jboss-modules</td><td>1.8.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
<a href="https://enterprise.dejacode.com/licenses/public/indiana-extreme/?_list_filters=q%3Dindiana%2Bextreme#license-text">Indiana University Extreme! Lab Software License 1.1.1</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
<a href="indiana university extreme lab software license 1.1.1.html">indiana university extreme lab software license 1.1.1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.msc</td><td>jboss-msc</td><td>1.4.3.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.remoting</td><td>jboss-remoting</td><td>5.0.8.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.remotingjmx</td><td>remoting-jmx</td><td>3.0.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.security</td><td>jboss-negotiation-common</td><td>3.0.4.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.security</td><td>jboss-negotiation-extras</td><td>3.0.4.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.security</td><td>jboss-negotiation-ntlm</td><td>3.0.4.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.security</td><td>jboss-negotiation-spnego</td><td>3.0.4.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.slf4j</td><td>slf4j-jboss-logmanager</td><td>1.0.3.GA</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.annotation</td><td>jboss-annotations-api_1.3_spec</td><td>1.0.1.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.el</td><td>jboss-el-api_3.0_spec</td><td>1.0.12.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.enterprise.concurrent</td><td>jboss-concurrency-api_1.0_spec</td><td>1.0.2.Final</td><td><a href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License 1.0</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.0.txt">common development and distribution license 1.0.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.interceptor</td><td>jboss-interceptors-api_1.2_spec</td><td>1.0.1.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.security.auth.message</td><td>jboss-jaspi-api_1.1_spec</td><td>1.0.2.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.security.jacc</td><td>jboss-jacc-api_1.5_spec</td><td>1.0.2.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.servlet</td><td>jboss-servlet-api_3.1_spec</td><td>1.0.2.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.servlet</td><td>jboss-servlet-api_4.0_spec</td><td>1.0.0.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.servlet.jsp</td><td>jboss-jsp-api_2.3_spec</td><td>1.0.3.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.transaction</td><td>jboss-transaction-api_1.2_spec</td><td>1.1.1.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license, version 2 with the classpath exception.txt">gnu general public license, version 2 with the classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.spec.javax.websocket</td><td>jboss-websocket-api_1.1_spec</td><td>1.1.3.Final</td><td><a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
<br>
<a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License v2.0 only, with Classpath exception</a>
<br>
</td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
<br>
<a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss</td><td>staxmapper</td><td>1.3.0.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.stdio</td><td>jboss-stdio</td><td>1.0.2.GA</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.threads</td><td>jboss-threads</td><td>2.3.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.xnio</td><td>xnio-api</td><td>3.6.5.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.xnio</td><td>xnio-nio</td><td>3.6.5.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.picketbox</td><td>picketbox</td><td>5.0.3.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.picketbox</td><td>picketbox-commons</td><td>1.0.0.final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.picketbox</td><td>picketbox-infinispan</td><td>5.0.3.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 only</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.projectodd.vdx</td><td>vdx-core</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.projectodd.vdx</td><td>vdx-wildfly</td><td>1.1.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.slf4j</td><td>slf4j-api</td><td>1.7.22.jbossorg-1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.slf4j</td><td>slf4j-ext</td><td>1.7.22.jbossorg-1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
<br>
</td><td><a href="mit license.txt">mit license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.client</td><td>wildfly-client-config</td><td>1.0.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.common</td><td>wildfly-common</td><td>1.4.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-cli</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-controller</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-controller-client</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-galleon-pack</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-management-client</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-management-subsystem</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-model-test-framework</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-security</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-core-security-api</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-deployment-repository</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-deployment-scanner</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-discovery</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-domain-http-error-context</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-domain-http-interface</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-domain-management</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-elytron-integration</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-embedded</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-host-controller</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-io</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-jmx</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-launcher</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-logging</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-management-client-content</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-network</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-patching</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-platform-mbean</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-process-controller</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-protocol</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-remoting</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-request-controller</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-security-manager</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-server</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-threads</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.core</td><td>wildfly-version</td><td>6.0.2.Final</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html">GNU Lesser General Public License v2.1 or later</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
<a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.discovery</td><td>wildfly-discovery-client</td><td>1.1.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.galleon-plugins</td><td>wildfly-config-gen</td><td>2.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.galleon-plugins</td><td>wildfly-feature-spec-gen</td><td>2.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.galleon-plugins</td><td>wildfly-galleon-plugins</td><td>2.0.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>1.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-linux-i386</td><td>1.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-linux-x86_64</td><td>1.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-macosx-x86_64</td><td>1.0.6.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
<br>
</td><td><a href="apache license version 2.0.txt">apache license version 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-solaris-x86_64</td><td>1.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-windows-i386</td><td>1.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.openssl</td><td>wildfly-openssl-windows-x86_64</td><td>1.0.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security.elytron-web</td><td>undertow-server</td><td>1.2.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security.elytron-web</td><td>undertow-server-servlet</td><td>1.2.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron</td><td>1.6.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.security</td><td>wildfly-elytron-tool</td><td>1.4.0.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-clustering-common</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-clustering-service</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-ee</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.wildfly-http-client</td><td>wildfly-http-client-common</td><td>1.0.12.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly.wildfly-http-client</td><td>wildfly-http-naming-client</td><td>1.0.12.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-naming</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-naming-client</td><td>1.0.9.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-security</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-undertow</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.wildfly</td><td>wildfly-web-common</td><td>14.0.1.Final</td><td><a href="http://repository.jboss.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License v2.1 or later</a>
<br>
</td><td><a href="gnu lesser general public license v2.1 or later.txt">gnu lesser general public license v2.1 or later.txt</a>
<br>
</td>
</tr>
<tr>
<td>xalan</td><td>serializer</td><td>2.7.1.jbossorg-4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>xalan</td><td>xalan</td><td>2.7.1.jbossorg-4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>xerces</td><td>xercesImpl</td><td>2.12.0.SP02</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>xml-resolver</td><td>xml-resolver</td><td>1.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
<br>
</td>
</tr>
</table>
</body>
</html>
